{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebStockDatabase": "Server=LAPTOP-82BMHD1B\\SQLEXPRESS;Database=WebStock;User ID=sa;Password=Passw0rd;Integrated Security=False;Trusted_Connection=True;"
  }
}
